PORT="3001"
MONGO="mongodb://localhost:27017/userDB"
SECRET="ThisisLittlesecret"
JWT_SECRET="ThisisLittlesecret"
CLIENT_ID="755575620956-j9pmsno5p0rhhi13686717qk8rn0kmj3.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000"

